<DOCTYPE html!>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <style>
                .fa {
                 padding-right: 20px;
                 padding-left: 20px;
                 font-size: 30px;
                 width: 50px;
                 text-align: center;
                 text-decoration: none;
                 margin: 5px 2px;
                 
                 color: white;
                 
                }
                a{
                    color:blueviolet;
                }
            </style>
            <title> Home page</title>
        </head>
        <body style="background-color: black ;">
            <header>
                
                
            <img src="z:\images\me2.jpg" alt="My Image">
                <h2><a style="text-decoration: none;" href="z:\My Activity\idala_1.html"> Idala, Ashley Joy F.</a></h2>
                      
            </header>
            
                
            <footer style="background-image:linear-gradient(black white);">
        
            <p>"Life is full of challenges, make every step count"</p>
            <h4><a style="text-decoration: none;" href="z:\My Activity\idala_2.html"> Visit my Social Pages!</a></h4>
            <a href="https://facebook.com/asheetot" class="fa fa-facebook"></a>
            <a href="https://x.com/Asheewu" class="fa fa-twitter"></a>
            <a href="https://ph.linkedin.com/in/ashley-idala-a97339286" class="fa fa-linkedin"></a>
            <a href="https://youtube.com/@ashleyidala2578" class="fa fa-youtube"></a>
            <a href="https://instagram.com/_asheeboo_" class="fa fa-instagram"></a>
            </footer>
        </body>
        <style>
            * {
              box-sizing: border-box;
            }
      
            img{
                        border-radius: 50%;
                        width: 400px;
                        height: auto;
                    }
            header {
              background-color: rgb(0, 0, 0);
              margin-top: 10px;
              text-align: center;
              padding: 2px;
              font-style: italic;
              font-family:'Courier New', Courier, monospace;
              font-size: 25px;
              color: white;
              text-decoration: none;
            }
           
        
            footer {
            
             background: linear-gradient(180deg black white);
             padding: 10px;
             font-size: 30px;
             font-family:'Courier New', Courier, monospace;
             
             text-align: center;
            color: white;
            }
            a:hover{
                    color:brown;
                }
                .fa:hover{
                    color: grey;
                }
        </style>